{
  "name": "fullstack-app-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @repo/db db:generate",
    "db:push": "pnpm --filter @repo/db db:push",
    "db:migrate-reset": "pnpm --filter @repo/db db:migrate-reset",
    "db:migrate": "pnpm --filter @repo/db db:migrate",
    "db:studio": "pnpm --filter @repo/db db:studio",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "test:db:push": "pnpm --filter @repo/db test:db:push",
    "test": "pnpm --filter @repo/api test",
    "test:watch": "pnpm --filter @repo/api test:watch",
    "test:coverage": "pnpm --filter @repo/api test:coverage",
    "shadcn": "cd packages/ui && pnpm dlx shadcn@latest",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "dotenv-cli": "^8.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
